<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrostAura.Libraries.Semantic.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Functions\" />
    <None Remove="Models\" />
    <None Remove="Models\Configuration\" />
    <None Remove="Extensions\Configuration\" />
    <None Remove="Enumerations\" />
    <None Remove="Enumerations\Semantic\" />
    <None Remove="Functions\Semantic\Planning\" />
    <None Remove="Thoughts\" />
    <None Remove="Thoughts\IO\" />
    <None Remove="Thoughts\System\" />
    <None Remove="Thoughts\Cognitive\" />
    <None Remove="Thoughts\Chains\" />
    <None Remove="Thoughts\Chains\PlanningThought\" />
    <None Remove="Models\Thoughts\" />
    <None Remove="Thoughts\Chains\Cognitive\" />
    <None Remove="Thoughts\Media\" />
    <None Remove="Thoughts\Chains\Media\" />
    <None Remove="Extensions\String\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Functions\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Configuration\" />
    <Folder Include="Extensions\Configuration\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Enumerations\Semantic\" />
    <Folder Include="Thoughts\" />
    <Folder Include="Thoughts\IO\" />
    <Folder Include="Thoughts\System\" />
    <Folder Include="Thoughts\Cognitive\" />
    <Folder Include="Thoughts\Chains\" />
    <Folder Include="Thoughts\Chains\PlanningThought\" />
    <Folder Include="Models\Thoughts\" />
    <Folder Include="Thoughts\Chains\Cognitive\" />
    <Folder Include="Thoughts\Media\" />
    <Folder Include="Thoughts\Chains\Media\" />
    <Folder Include="Extensions\String\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Pinecone" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="ElevenLabs-DotNet" Version="1.3.5" />
  </ItemGroup>
</Project>
