<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrostAura.Libraries.Semantic.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>SKEXP0001</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>SKEXP0003</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>SKEXP0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>SKEXP0012</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>SKEXP0052</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Functions\" />
    <None Remove="Models\" />
    <None Remove="Models\Configuration\" />
    <None Remove="Extensions\Configuration\" />
    <None Remove="Enumerations\" />
    <None Remove="Enumerations\Semantic\" />
    <None Remove="Functions\Semantic\Planning\" />
    <None Remove="Thoughts\" />
    <None Remove="Thoughts\IO\" />
    <None Remove="Thoughts\System\" />
    <None Remove="Thoughts\Cognitive\" />
    <None Remove="Thoughts\Chains\" />
    <None Remove="Thoughts\Chains\PlanningThought\" />
    <None Remove="Models\Thoughts\" />
    <None Remove="Thoughts\Chains\Cognitive\" />
    <None Remove="Thoughts\Media\" />
    <None Remove="Thoughts\Chains\Media\" />
    <None Remove="Extensions\String\" />
    <None Remove="Thoughts\Finance\" />
    <None Remove="Thoughts\Chains\Finance\" />
    <None Remove="Thoughts\Chains\PlanningThought\Planner.Solution.prompt.txt" />
    <None Remove="Extensions\Resilience\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Functions\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Configuration\" />
    <Folder Include="Extensions\Configuration\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Enumerations\Semantic\" />
    <Folder Include="Thoughts\" />
    <Folder Include="Thoughts\IO\" />
    <Folder Include="Thoughts\System\" />
    <Folder Include="Thoughts\Cognitive\" />
    <Folder Include="Thoughts\Chains\" />
    <Folder Include="Thoughts\Chains\PlanningThought\" />
    <Folder Include="Models\Thoughts\" />
    <Folder Include="Thoughts\Chains\Cognitive\" />
    <Folder Include="Thoughts\Media\" />
    <Folder Include="Thoughts\Chains\Media\" />
    <Folder Include="Extensions\String\" />
    <Folder Include="Thoughts\Finance\" />
    <Folder Include="Thoughts\Chains\Finance\" />
    <Folder Include="Extensions\Resilience\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Pinecone" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="ElevenLabs-DotNet" Version="2.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis" Version="1.64.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly.Core" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Thoughts\Chains\PlanningThought\Planner.Solution.prompt.txt" />
  </ItemGroup>
</Project>
