<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FrostAura.Libraries.Semantic.Core</AssemblyName>
    <RootNamespace>FrostAura.Libraries.Semantic.Core</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0002;SKEXP0003;SKEXP0011;SKEXP0012;SKEXP0052</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="Models\Configuration\" />
    <None Remove="Extensions\Configuration\" />
    <None Remove="Functions\Semantic\Planning\" />
    <None Remove="Thoughts\" />
    <None Remove="Thoughts\IO\" />
    <None Remove="Thoughts\Cognitive\" />
    <None Remove="Thoughts\Chains\" />
    <None Remove="Thoughts\Chains\PlanningThought\" />
    <None Remove="Models\Thoughts\" />
    <None Remove="Thoughts\Chains\Cognitive\" />
    <None Remove="Thoughts\Media\" />
    <None Remove="Thoughts\Chains\Media\" />
    <None Remove="Extensions\String\" />
    <None Remove="Thoughts\Finance\" />
    <None Remove="Thoughts\Chains\Finance\" />
    <None Remove="Thoughts\Chains\PlanningThought\Planner.Solution.prompt.txt" />
    <None Remove="Interfaces\" />
    <None Remove="Enums\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Thoughts\" />
    <None Remove="Interfaces\Data\" />
    <None Remove="Data\" />
    <None Remove="Models\Prompts\" />
    <None Remove="Data\Logging\" />
    <None Remove="Models\Medium\" />
    <None Remove="Models\Logging\" />
    <None Remove="Enums\Logging\" />
    <None Remove="Data\Adapters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Configuration\" />
    <Folder Include="Extensions\Configuration\" />
    <Folder Include="Thoughts\" />
    <Folder Include="Thoughts\IO\" />
    <Folder Include="Thoughts\Cognitive\" />
    <Folder Include="Thoughts\Chains\" />
    <Folder Include="Thoughts\Chains\PlanningThought\" />
    <Folder Include="Models\Thoughts\" />
    <Folder Include="Thoughts\Chains\Cognitive\" />
    <Folder Include="Thoughts\Media\" />
    <Folder Include="Thoughts\Chains\Media\" />
    <Folder Include="Extensions\String\" />
    <Folder Include="Thoughts\Finance\" />
    <Folder Include="Thoughts\Chains\Finance\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Thoughts\" />
    <Folder Include="Interfaces\Data\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Prompts\" />
    <Folder Include="Data\Logging\" />
    <Folder Include="Models\Medium\" />
    <Folder Include="Models\Logging\" />
    <Folder Include="Enums\Logging\" />
    <Folder Include="Data\Adapters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Pinecone" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="ElevenLabs-DotNet" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3330" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="Google.Apis" Version="1.66.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
    <PackageReference Include="Polly.Core" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Thoughts\Chains\PlanningThought\Planner.Solution.prompt.txt" />
  </ItemGroup>
</Project>
