<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FrostAura.Libraries.MediaServer.Core</AssemblyName>
    <RootNamespace>FrostAura.Libraries.MediaServer.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="1.0.6" />
  </ItemGroup>
</Project>