# fa.libraries.dotnet

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Libraries.sln  README.md  docker-compose.yml
Communication/: Communication.csproj  FrostAura.Libraries.Communication.nuspec
Communication/Exceptions/Twilio/: TwilioSmsException.cs
Communication/Models/SMS/: SmsRequest.cs  SmsResponse.cs
Core/: Core.csproj  FrostAura.Libraries.Core.nuspec
Core/Abstractions/: Singleton.cs
Core/Attributes/Validation/: ComparisonValidationAttribute.cs  DateRangeValidationAttribute.cs  HttpHeadersStringValidationAttribute.cs
Core/Extensions/Reactive/: ObservedValueExtensions.cs
Core/Extensions/Validation/: ObjectExtensions.cs  StringExtensions.cs
Core/Interfaces/Reactive/: IObservedValue.cs
Core/Models/Auth/: BasicAuth.cs
Core/Models/Reactive/: Observed.cs
Data/: Data.csproj  FrostAura.Libraries.Data.nuspec
Data.Tests/: Data.Tests.csproj
Data/Extensions/EntityFramework/: DbSetExtensions.cs
Data/Models/EntityFramework/: BaseEntity.cs
Http/: FrostAura.Libraries.Http.nuspec  Http.csproj
Http/Extensions/: HttpRequestMessageExtensions.cs
Http/Interfaces/: IHeaderConstructor.cs
Http/Models/Requests/: BasicAuthRequest.cs  HttpRequest.cs
Http/Models/Responses/: HttpResponse.cs
Http/Services/: JsonHttpService.cs
MediaServer.Core/: FrostAura.Libraries.MediaServer.Core.Http.nuspec  FrostAura.Libraries.MediaServer.Core.nuspec  MediaServer.Core.csproj
MediaServer.Core.Tests/: MediaServer.Core.Tests.csproj
MediaServer.Core.Tests.Integration/: MediaServer.Core.Tests.Integration.csproj
MediaServer.Core.Tests.Integration/Services/: UpnpNetworkDiscoveryServiceTests.cs
MediaServer.Core.Tests/Services/: UpnpNetworkDiscoveryServiceTests.cs
MediaServer.Core/Enums/: InitializationStatus.cs  LibraryType.cs
MediaServer.Core/Interfaces/: IMediaServer.cs  INetworkDiscoveryService.cs
MediaServer.Core/Models/Content/: Library.cs  Movie.cs
MediaServer.Core/Services/: UpnpNetworkDiscoveryService.cs
MediaServer.Plex/: FrostAura.Libraries.MediaServer.Plex.Http.nuspec  FrostAura.Libraries.MediaServer.Plex.nuspec  MediaServer.Plex.csproj
MediaServer.Plex.Tests/: MediaServer.Plex.Tests.csproj
MediaServer.Plex.Tests.Integration/: MediaServer.Plex.Tests.Integration.csproj
MediaServer.Plex.Tests.Integration/Services/: PlexMediaServiceTests.cs
MediaServer.Plex.Tests/Extensions/: HttpRequestMessageExtensionsTests.cs
MediaServer.Plex.Tests/Services/: PlexMediaProviderServiceTests.cs  PlexMediaServiceTests.cs  PlexTvAuthenticatorTests.cs
MediaServer.Plex/Enums/: Endpoint.cs
MediaServer.Plex/Extensions/: HttpRequestMessageExtensions.cs  XmlObjectExtensions.cs
MediaServer.Plex/Interfaces/: IPlexAuthenticator.cs  IPlexMediaProvider.cs  IPlexServerSettingsProvider.cs
MediaServer.Plex/Models/Collections/: Libraries.cs
MediaServer.Plex/Models/Config/: PlexMediaServerConfig.cs  ServerPreferences.cs  User.cs
MediaServer.Plex/Models/Content/: Connection.cs  DevicesMediaContainer.cs  Location.cs  Media.cs  MediaContainer.cs  Metadata.cs  TagWithValue.cs
MediaServer.Plex/Models/Requests/: PlexBasicRequestHeaders.cs
MediaServer.Plex/Models/Responses/: BasePlexResponse.cs
MediaServer.Plex/Services/: PlexBasicHeaderConstructorService.cs  PlexMediaProviderService.cs  PlexMediaService.cs  PlexTvAuthenticator.cs
Security.OAuth/: FrostAura.Libraries.Security.OAuth.nuspec  README.md  Security.OAuth.csproj
Security.OAuth.Tests/: Security.OAuth.Tests.csproj
Security.OAuth/Abstractions/: BaseOAuthProvider.cs
Security.OAuth/Enums/: OperationStatuses.cs
Security.OAuth/Interfaces/: IOAuthProvider.cs
Security.OAuth/Models/: StatusModel.cs  UserProfileModel.cs
Security.OAuth/Models/Facebook/: FacebookPictureDataModel.cs  FacebookPictureModel.cs  FacebookProfileModel.cs
Security.OAuth/Models/Google/: AuthTokenResponseModel.cs  GoogleEmail.cs  GoogleImage.cs  GoogleName.cs  GoogleNameModel.cs  GoogleOrganization.cs  GoogleProfile.cs  GoogleProfileModel.cs
Security.OAuth/Models/LinkedIn/: LinkedInProfileModel.cs
Security.OAuth/Providers/: FacebookOAuthProvider.cs  GoogleOAuthProvider.cs  LinkedInOAuthProvider.cs
src/Communication/: Communication.csproj  FrostAura.Libraries.Communication.nuspec
src/Communication/Exceptions/: BaseCommunicatorException.cs
src/Communication/Interfaces/: ICommunicator.cs  ISmsCommunicator.cs
src/Core/: Core.csproj  FrostAura.Libraries.Core.nuspec
src/Core/Abstractions/: Singleton.cs
src/Core/Enums/: ValidationOperator.cs
src/Core/Settings/: Resillience.cs
src/Data/: Data.csproj  FrostAura.Libraries.Data.nuspec
src/Data.Tests/: Data.Tests.csproj
src/Data/Attributes/: FieldIgnoreAttribute.cs
src/Data/Extensions/: IServiceCollectionExtensions.cs
src/Data/Interfaces/: IContentService.cs
src/Data/Services/: EmbeddedContentService.cs
src/Finance/: Finance.csproj  FrostAura.Libraries.Finance.csproj  FrostAura.Libraries.Finance.nuspec
src/Finance/Enums/: AccountTypes.cs  PricedItemTypes.cs
src/Finance/Managers/: WealthProjectionManager.cs
src/Http/: FrostAura.Libraries.Http.nuspec  Http.csproj
src/MediaServer.Core/: FrostAura.Libraries.MediaServer.Core.nuspec  MediaServer.Core.csproj
src/MediaServer.Core.Tests/: MediaServer.Core.Tests.csproj
src/MediaServer.Core.Tests.Integration/: MediaServer.Core.Tests.Integration.csproj
src/MediaServer.Plex/: FrostAura.Libraries.MediaServer.Plex.nuspec  MediaServer.Plex.csproj
src/MediaServer.Plex.Tests/: MediaServer.Plex.Tests.csproj
src/Security.OAuth/: FrostAura.Libraries.Security.OAuth.nuspec  README.md  Security.OAuth.csproj
src/Security.OAuth.Tests/: Security.OAuth.Tests.csproj
src/Semantic.Core/: FrostAura.Libraries.Intelligence.Semantic.Core.csproj  FrostAura.Libraries.Intelligence.Semantic.Core.nuspec  Semantic.Core.csproj
src/Semantic.Core.Examples/: Program.cs  Semantic.Core.Examples.csproj  Test1.cs  Test2.cs  Test3.cs  appsettings.json
src/Semantic.Core.Tests/: Config.cs  Semantic.Core.Tests.csproj  XUnitOutputLogger.cs  appsettings.json
(+228 files in other folders)
