<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FrostAura.Libraries.Http</AssemblyName>
    <RootNamespace>FrostAura.Libraries.Http</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>