<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FrostAura.Libraries.Finance</AssemblyName>
    <RootNamespace>FrostAura.Libraries.Finance</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.0.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FrostAura.Libraries.Data" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Managers\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Managers\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Managers\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
