<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FrostAura.Libraries.Semantic.Core.Tests</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0002;SKEXP0003;SKEXP0011;SKEXP0012;SKEXP0052</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Thoughts\" />
    <None Remove="Thoughts\Cognitive\" />
    <None Remove="Thoughts\IO\" />
    <None Remove="Thoughts\Chains\" />
    <None Remove="Thoughts\Chains\Cognitive\" />
    <None Remove="Thoughts\Media\" />
    <None Remove="Thoughts\Chains\Media\" />
    <None Remove="Extensions\" />
    <None Remove="Extensions\String\" />
    <None Remove="Thoughts\Finance\" />
    <None Remove="Thoughts\Chains\Finance\" />
    <None Remove="Data\" />
    <None Remove="Data\Logging\" />
    <None Remove="Testing\" />
    <None Remove="Testing\Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Thoughts\" />
    <Folder Include="Thoughts\Cognitive\" />
    <Folder Include="Thoughts\IO\" />
    <Folder Include="Thoughts\Chains\" />
    <Folder Include="Thoughts\Chains\Cognitive\" />
    <Folder Include="Thoughts\Media\" />
    <Folder Include="Thoughts\Chains\Media\" />
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\String\" />
    <Folder Include="Thoughts\Finance\" />
    <Folder Include="Thoughts\Chains\Finance\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Logging\" />
    <Folder Include="Testing\" />
    <Folder Include="Testing\Logging\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="harvard.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semantic.Core\Semantic.Core.csproj" />
  </ItemGroup>
</Project>
