<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FrostAura.Libraries.MediaServer.Plex</AssemblyName>
    <RootNamespace>FrostAura.Libraries.MediaServer.Plex</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Http" Version="1.1.1" />
    <PackageReference Include="FrostAura.Libraries.MediaServer.Core" Version="1.1.1" />
  </ItemGroup>
</Project>