<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FrostAura.Libraries.MediaServer.Plex</AssemblyName>
    <RootNamespace>FrostAura.Libraries.MediaServer.Plex</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FrostAura.Libraries.Http" Version="1.0.5" />
    <PackageReference Include="FrostAura.Libraries.MediaServer.Core" Version="1.0.2" />
  </ItemGroup>
</Project>